; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags =
	-std=c++17
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/Adafruit BusIO@^1.14.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
